<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\Ikhsan\\Project\\BFI LOS\\Auto\\Motor'</initValue>
      <name>FileUploadPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mail.dev-ad.co.id/owa/auth/logon.aspx?replaceCurrent=1&amp;url=https%3a%2f%2fmail.dev-ad.co.id%2fowa'</initValue>
      <name>outlookURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'reno@dev-ad.co.id'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Indocyber.100'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat-los.bfi.co.id/Workspace/'</initValue>
      <name>workspaceURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'k2admin'</initValue>
      <name>workspaceUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ssw0rd123'</initValue>
      <name>workspacepassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat-los.bfi.co.id/los/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'L043183'</initValue>
      <name>usernameAdminVer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ssword1'</initValue>
      <name>passwordAdminVer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'L072990'</initValue>
      <name>usernameLeads</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ssword1'</initValue>
      <name>passwordLeads</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
